#pragma version 6

// Digital Currency Minting Contract - Approval Program
// This contract allows users to deposit ALGO and mint digital currency
// Users can mint up to their deposited amount

// Handle payment transactions (deposits) - but we'll handle this differently
// txn TypeEnum
// int pay
// ==
// bnz handle_payment

// Handle application creation
txn OnCompletion
int NoOp
==
bnz handle_noop

txn OnCompletion
int OptIn
==
bnz handle_optin

txn OnCompletion
int CloseOut
==
bnz handle_closeout

txn OnCompletion
int UpdateApplication
==
bnz handle_update

txn OnCompletion
int DeleteApplication
==
bnz handle_delete

// Default: reject all other operations
int 0
return

// Handle NoOp transactions (main application logic)
handle_noop:
    // Check if this is an application call with payment (deposit)
    txn TypeEnum
    int appl
    ==
    txn NumAppArgs
    int 0
    ==
    &&
    global GroupSize
    int 2
    ==
    &&
    bnz check_deposit_payment
    
    // Check if this is a cash storage call with encrypted hash
    txn TypeEnum
    int appl
    ==
    txn NumAppArgs
    int 1
    ==
    &&
    bnz handle_cash_storage
    
    // For deployment and other NoOp calls without args, accept
    int 1
    return
    
check_deposit_payment:
    gtxn 1 TypeEnum
    int pay
    ==
    bnz handle_deposit
    int 1
    return

// Handle deposit transactions (app call with payment)
handle_deposit:
    // Verify the payment is to the application
    gtxn 1 Receiver
    global CurrentApplicationAddress
    ==
    bnz deposit_valid
    int 0
    return
    
deposit_valid:
    // Add payment amount to user's balance variable
    txn Sender
    byte "balance"
    txn Sender
    byte "balance"
    app_local_get
    gtxn 1 Amount
    +
    app_local_put
    
    // Accept deposit
    int 1
    return

// Handle payment transactions (deposits to the app)
handle_payment:
    // Verify this is a payment to the application
    txn Receiver
    global CurrentApplicationAddress
    ==
    bnz payment_valid
    int 0
    return
    
payment_valid:
    // Update user's balance in local state
    txn Sender
    byte "balance"
    txn Sender
    byte "balance"
    app_local_get
    txn Amount
    +
    app_local_put
    
    // Accept payment
    int 1
    return


// Handle cash storage with encrypted hash
handle_cash_storage:
    // Store only the encrypted hash in user's local state
    txn Sender
    byte "unique_id"
    txn ApplicationArgs 0
    app_local_put
    
    // Accept cash storage
    int 1
    return

// Handle OptIn transactions (users joining the application)
handle_optin:
    // Initialize user's encrypted hash to empty
    txn Sender
    byte "unique_id"  // Key for user encrypted hash
    byte ""  // Initial empty hash
    app_local_put
    
    // Accept opt-in
    int 1
    return

// Handle CloseOut transactions (users leaving the application)
handle_closeout:
    // Accept all close-out transactions
    int 1
    return

// Handle UpdateApplication transactions
handle_update:
    // For security, we reject update attempts
    int 0
    return

// Handle DeleteApplication transactions
handle_delete:
    // For security, we reject delete attempts
    int 0
    return
